[DEFAULT]
# Default values for various options in the following sections.  The
# sections below can also define these keys to override the defaults.
env=virtualenv
old=numpy==1.9.2
new=Cython==0.24.1 git+https://github.com/numpy/numpy@master

[scipy]
base=nose tempita Cython==0.24.1 scipy
run=python -c 'import scipy; scipy.test(verbose=2)'
parser=nose

[pandas]
base=nose tempita Cython==0.24.1 scipy==0.17.0 numexpr pandas
run=nosetests -v pandas
parser=nose

[sklearn]
base=nose tempita Cython==0.24.1 scipy==0.17.0 scikit-learn
run=nosetests -v sklearn
parser=nose

[skimage]
base=nose tempita Cython==0.24.1 scipy==0.17.0 scikit-image
run=python -c 'import matplotlib, skimage; matplotlib.use("Agg"); skimage.test(verbose=1)'
parser=nose

[astropy]
base=pytest tempita Cython==0.24.1 scipy==0.17.0 astropy
run=python -c 'import astropy; astropy.test(args="--result-log=pytest.log -s -v --tb=native")'
parser=pytest-log

[statsmodels]
base=nose tempita Cython==0.24.1 scipy==0.17.0 statsmodels
run=python -c 'import statsmodels; statsmodels.test(verbose=2)'
parser=nose

[matplotlib]
base=nose mock tempita Cython==0.24.1 matplotlib
run=python -c 'import matplotlib; matplotlib.test(verbosity=2)'
parser=nose

[sunpy]
base=pytest tempita Cython==0.24.1 scipy==0.17.0 astropy==1.1.1 sqlalchemy skimage suds requests bs4 attrs sunpy
run=py.test --result-log=pytest.log -v -s --tb=native --pyargs sunpy
parser=pytest-log

[numba]
base=pytest enum34 llvmlite numba
run=py.test --result-log=pytest.log -v -s --tb=native --continue-on-collection-errors --pyargs numba
parser=pytest-log

[asdf]
base=pytest astropy pandas asdf
# NB. specifying -s makes the test suite fail, so we can't get information about warnings emitted
run=python -c 'import asdf; asdf.test(args="--result-log=pytest.log -v --tb=native")'
parser=pytest-log

