[DEFAULT]
# Default values for various options in the following sections.  The
# sections below can also define these keys to override the defaults.
env = conda
base = nose pytest Cython==0.24.1 openblas
old = numpy nomkl
new = git+https://github.com/numpy/numpy@master
python = 2.7

[scipy]
base = + --no-binary scipy
run = python -mpytest --junit-xml=junit.xml -v -s --tb=native --pyargs scipy
parser = junit
